<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash"
    tools:context=".splash">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="65dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv"
            android:src="@drawable/comp2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gooogly Pvt Ltd"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>