<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wid1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="Order Id"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sdate1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/wid1"
        android:freezesText="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Ship Date" />

    <ListView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"></ListView>

</RelativeLayout>