<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/oid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="Order Id:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/order_oid"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="enter order id"
        android:inputType="number" />

    <TextView
        android:id="@+id/odate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:text="Order Date:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/order_odate"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="YYYY-MM-DD"
        android:inputType="date" />

    <TextView
        android:id="@+id/ocid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:text="Customer Id:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />
    <Spinner
        android:id="@+id/order_ocid"
        android:layout_width="305dp"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="225dp"
        android:gravity="center_vertical"
        android:hint="enter customer id"
        android:inputType="number" />

    <TextView
        android:id="@+id/oamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="270dp"
        android:text="Order Amount:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/order_oamt"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="286dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="enter order amount"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="Submit"
        android:onClick="OnsubmitOrderDetails"/>

</RelativeLayout>