<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="115dp"
        android:text="Warehouse Id:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="200dp"
        android:text="City:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:layout_toEndOf="@+id/cid"
        android:text="Submit"
        android:onClick="Onsubmitwarehouse"/>

    <EditText
        android:id="@+id/warehouse_wid"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="enter warehouse id"
        android:inputType="number" />

    <EditText
        android:id="@+id/warehouse_city"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="enter city name"
        android:inputType="text" />

</RelativeLayout>